(dp0
S'cards'
p1
(lp2
(lp3
S'5'
p4
aS'd'
p5
aI5
aa(lp6
S'A'
p7
aS'h'
p8
aI1
aa(lp9
S'J'
p10
ag8
aI11
aa(lp11
g7
aS'c'
p12
aI1
aa(lp13
S'Q'
p14
ag12
aI12
aa(lp15
g10
ag5
aI11
aa(lp16
S'4'
p17
ag8
aI4
aa(lp18
S'6'
p19
ag8
aI6
aa(lp20
S'2'
p21
ag12
aI2
aa(lp22
S'3'
p23
aS's'
p24
aI3
aa(lp25
S'9'
p26
ag5
aI9
aasS'discards'
p27
(lp28
(lp29
g4
ag24
aI5
aa(lp30
g4
ag8
aI5
aa(lp31
S'K'
p32
ag24
aI13
aa(lp33
g26
ag12
aI9
aa(lp34
g32
ag8
aI13
aa(lp35
S'T'
p36
ag12
aI10
aa(lp37
g21
ag8
aI2
aa(lp38
S'8'
p39
ag24
aI8
aa(lp40
g39
ag8
aI8
aa(lp41
g10
ag12
aI11
aasS'last_discard_num'
p42
I2
s.