(dp0
S'cards'
p1
(lp2
(lp3
S'6'
p4
aS's'
p5
aI6
aa(lp6
S'3'
p7
aS'd'
p8
aI3
aa(lp9
S'A'
p10
ag5
aI1
aa(lp11
g10
ag8
aI1
aa(lp12
S'Q'
p13
ag5
aI12
aa(lp14
S'7'
p15
ag5
aI7
aa(lp16
S'K'
p17
aS'c'
p18
aI13
aa(lp19
S'4'
p20
ag8
aI4
aa(lp21
S'8'
p22
aS'h'
p23
aI8
aa(lp24
g17
ag5
aI13
aa(lp25
g22
ag5
aI8
aa(lp26
S'9'
p27
ag5
aI9
aasS'discards'
p28
(lp29
(lp30
S'2'
p31
ag18
aI2
aa(lp32
g31
ag8
aI2
aa(lp33
g17
ag18
aI13
aa(lp34
g15
ag8
aI7
aa(lp35
g15
ag23
aI7
aa(lp36
g13
ag23
aI12
aasS'last_discard_num'
p37
I2
s.