(dp0
S'cards'
p1
(lp2
(lp3
S'Q'
p4
aS'h'
p5
aI12
aa(lp6
S'T'
p7
aS'c'
p8
aI10
aa(lp9
S'3'
p10
aS's'
p11
aI3
aa(lp12
g10
ag5
aI3
aa(lp13
S'4'
p14
ag5
aI4
aa(lp15
S'A'
p16
ag11
aI1
aa(lp17
S'7'
p18
aS'd'
p19
aI7
aa(lp20
S'9'
p21
ag8
aI9
aa(lp22
S'8'
p23
ag8
aI8
aa(lp24
g16
ag8
aI1
aa(lp25
g16
ag19
aI1
aa(lp26
S'K'
p27
ag11
aI13
aasS'discards'
p28
(lp29
(lp30
S'J'
p31
ag19
aI11
aa(lp32
g31
ag8
aI11
aa(lp33
g27
ag8
aI13
aa(lp34
g18
ag5
aI7
aa(lp35
g27
ag19
aI13
aa(lp36
g7
ag5
aI10
aasS'last_discard_num'
p37
I2
s.