(dp0
S'cards'
p1
(lp2
(lp3
S'T'
p4
aS's'
p5
aI10
aa(lp6
S'4'
p7
aS'd'
p8
aI4
aa(lp9
S'2'
p10
ag8
aI2
aa(lp11
S'3'
p12
aS'c'
p13
aI3
aa(lp14
S'9'
p15
ag5
aI9
aa(lp16
S'Q'
p17
ag8
aI12
aa(lp18
g4
ag8
aI10
aa(lp19
g12
ag5
aI3
aa(lp20
S'5'
p21
ag8
aI5
aa(lp22
S'K'
p23
ag13
aI13
aa(lp24
S'A'
p25
ag8
aI1
aa(lp26
g12
ag8
aI3
aa(lp27
g12
aS'h'
p28
aI3
aa(lp29
S'6'
p30
ag5
aI6
aa(lp31
g17
ag5
aI12
aa(lp32
g7
ag5
aI4
aa(lp33
g10
ag28
aI2
aa(lp34
g25
ag5
aI1
aa(lp35
g17
ag28
aI12
aa(lp36
g7
ag28
aI4
aa(lp37
g30
ag8
aI6
aa(lp38
g30
ag28
aI6
aa(lp39
S'7'
p40
ag8
aI7
aa(lp41
g25
ag13
aI1
aa(lp42
g17
ag13
aI12
aa(lp43
g23
ag8
aI13
aa(lp44
S'J'
p45
ag5
aI11
aa(lp46
g45
ag28
aI11
aa(lp47
g30
ag13
aI6
aa(lp48
S'8'
p49
ag28
aI8
aasS'discards'
p50
(lp51
(lp52
VJ
p53
aVc
p54
aI11
aa(lp55
g21
ag13
aI5
aasS'last_discard_num'
p56
I1
s.