(lp0
(dp1
S'name'
p2
VKJP
p3
sS'ai'
p4
I0
sS'pid'
p5
I0
sS'hand'
p6
(lp7
(lp8
S'3'
p9
aS'c'
p10
aI3
aa(lp11
S'2'
p12
ag10
aI2
aa(lp13
g12
aS'h'
p14
aI2
aa(lp15
S'A'
p16
ag10
aI1
aa(lp17
g16
aS's'
p18
aI1
aasS'score'
p19
I0
sS'yaniv_count'
p20
I0
sa(dp21
g2
S'ai1'
p22
sg4
I1
sg5
I1
sg6
(lp23
(lp24
S'Q'
p25
aS'd'
p26
aI12
aa(lp27
S'T'
p28
ag18
aI10
aa(lp29
S'8'
p30
ag18
aI8
aa(lp31
S'6'
p32
ag14
aI6
aa(lp33
S'5'
p34
ag14
aI5
aasg19
I0
sg20
I0
sa(dp35
g2
S'ai2'
p36
sg4
I1
sg5
I2
sg6
(lp37
(lp38
S'J'
p39
ag26
aI11
aa(lp40
g28
ag26
aI10
aa(lp41
g34
ag10
aI5
aa(lp42
S'4'
p43
aS'c'
p44
aI4
aasg19
I0
sg20
I0
sa(dp45
g2
S'ai3'
p46
sg4
I1
sg5
I3
sg6
(lp47
(lp48
S'T'
p49
ag44
aI10
aa(lp50
g28
ag14
aI10
aa(lp51
S'9'
p52
ag10
aI9
aa(lp53
S'7'
p54
ag26
aI7
aasg19
I0
sg20
I0
sa.