(lp0
(dp1
S'name'
p2
VKJP
p3
sS'ai'
p4
I0
sS'pid'
p5
I0
sS'hand'
p6
(lp7
(lp8
S'8'
p9
aS'c'
p10
aI8
aa(lp11
S'7'
p12
aS's'
p13
aI7
aa(lp14
g12
ag10
aI7
aa(lp15
S'5'
p16
ag13
aI5
aa(lp17
S'2'
p18
ag13
aI2
aasS'score'
p19
I0
sS'yaniv_count'
p20
I0
sa(dp21
g2
VDEL
p22
sg4
I0
sg5
I1
sg6
(lp23
(lp24
S'J'
p25
aS'd'
p26
aI11
aa(lp27
S'T'
p28
aS'h'
p29
aI10
aa(lp30
S'9'
p31
ag29
aI9
aa(lp32
S'4'
p33
ag10
aI4
aa(lp34
g18
ag10
aI2
aasg19
I0
sg20
I0
sa(dp35
g2
S'ai2'
p36
sg4
I1
sg5
I2
sg6
(lp37
(lp38
g31
ag26
aI9
aa(lp39
g31
ag10
aI9
aa(lp40
g9
ag13
aI8
aa(lp41
g16
ag29
aI5
aa(lp42
S'A'
p43
ag29
aI1
aasg19
I0
sg20
I0
sa(dp44
g2
S'ai3'
p45
sg4
I1
sg5
I3
sg6
(lp46
(lp47
S'K'
p48
ag13
aI13
aa(lp49
g48
ag29
aI13
aa(lp50
g28
ag10
aI10
aa(lp51
g9
ag26
aI8
aa(lp52
g12
ag29
aI7
aasg19
I0
sg20
I0
sa.